File: fortran_ext.f90
! find Z2 rank of integer matrix
SUBROUTINE Z2RANK(RNK, MAT, NR, NC)
! input: MAT(NR,NC) - Z2 matrix
! output: RNK - Z2 rank
! caller must ensure MAT contains only 0 and 1
    INTEGER :: RNK
    INTEGER :: MAT(NR, NC)
    INTEGER :: NR, NC
    ! local variable
    INTEGER :: R, I, J, K
    LOGICAL :: FOUND
    
    R = 1 ! current row index
    DO I = 1, NC ! run through cols
        IF (R > NR) THEN ! row exhausted first
            RNK = NR ! row rank is full
            RETURN ! early return
        END IF
        IF (MAT(R, I) == 0) THEN ! need to find pivot
            FOUND = .FALSE. ! set a flag
            DO K = R + 1, NR ! in the rest of rows
                IF (MAT(K, I) == 1) THEN ! MAT(K,I) nonzero
                    FOUND = .TRUE.
                    EXIT ! exit pivot searching
                END IF
            END DO ! K pivot searching
            IF (FOUND) THEN ! if pivot found in K
                MAT([R, K], :) = MAT([K, R], :) ! raw swap
            ELSE ! if pivot not found
                CYCLE ! down with this col
            END IF
        END IF
        ! pivot has moved to MAT(R, I), perform GE
        DO J = R + 1, NR
            IF (MAT(J, I) == 1) THEN ! if MAT(J,I) nonzero
                MAT(J, I:) = MODULO(MAT(J, I:) + MAT(R, I:), 2)
            END IF
        END DO
        R = R + 1 ! rank inc
    END DO ! I, through cols
    RNK = R - 1 ! return rank
END SUBROUTINE Z2RANK

File: SBRG.py
# find Z2 rank of integer matrix
def Z2rank(mat):
    # mat input as numpy.matrix, and destroyed on output!
    # caller must ensure mat contains only 0 and 1.
    nr, nc = mat.shape # get num of rows and cols
    r = 0 # current row index
    for i in range(nc): # run through cols
        if r == nr: # row exhausted first
            return r # row rank is full, early return
        if mat[r, i] == 0: # need to find pivot
            found = False # set a flag
            for k in range(r + 1, nr):
                if mat[k, i]: # mat[k, i] nonzero
                    found = True # pivot found in k
                    break
            if found: # if pivot found in k
                mat[[r, k], :] = mat[[k, r], :] # row swap
            else: # if pivot not found
                continue # done with this col
        # pivot has moved to mat[r, i], perform GE
        for j in range(r + 1, nr):
            if mat[j, i]: # mat[j, i] nonzero
                mat[j, i:] = (mat[j, i:] + mat[r, i:])%2
        r += 1 # rank inc
    # col exhausted, last nonvanishing row indexed by r
    return r
# dict of single-bit dot product rules
